{
  "name": "arduino",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "https://github.com/FairfullB",
  "dependencies": {
    "johnny-five": "^2.1.0",
    "node-audio-volume-mixer": "^1.0.3"
  }
}
